services:
  - type: worker                      # Not "web"
    name: music-bot
    env: docker
    plan: pro                         # or pro max, optional in most cases
    dockerfilePath: ./Dockerfile
    autoDeploy: false
    region: singapore                # or oregon, frankfurt, etc.
